body {
  font-family: "Roboto", sans-serif;
  max-width: 100vw;
  margin: 0px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
}

.navbar-logo {
  text-decoration: none;
  color: black;
  font-size: 25px;
}

.navbar-button {
  padding: 7px 13px 7px 13px;
  background-color: #1da2fa;
  border: none;
  font-size: 20px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  color: white;
  text-decoration: none;
}
