.new-container {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  padding: 30px;
  border-radius: 10px;
  margin-top: 50px;
}

.new-title {
  font-size: 30px;
  margin-top: 5px;
}

.new-info {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.new-info > label {
  padding: 10px 0px 0px 0px;
}

.new-info > input {
  margin: 5px 0px 10px 0px;
}
.new-info > button {
  width: 100%;
  background-color: #1da2fa;
  height: 35px;
  border-radius: 10px;
  outline: none;
  border: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
  margin-top: 10px;
}
