.register-container {
  display: flex;
  justify-content: center;
  min-height: 80vh;
  max-width: 100vw;
  align-items: flex-start;
}

.register-form {
  display: flex;
  flex-direction: column;
}

.register-card {
  width: 300px;
  padding: 10px 30px 10px 30px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  margin-top: 5rem;
  border-radius: 15px;
}

.list-errors {
  background-color: #ffafaf;
  padding: 0px 10px 0px 10px;
  color: black;
  margin: 5px 0px 5px 0px;
}

.register-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.register-field > input {
  height: 25px;
  border-radius: 5px;
  border: 1px solid grey;
}
.register-field > label {
  padding: 10px 0px;
}

.register-submit {
  display: flex;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 10px;
}
.register-submit > input {
  width: 100%;
  background-color: #1da2fa;
  height: 35px;
  border-radius: 10px;
  outline: none;
  border: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
}
